CodeSystem: Sagedus_CS
Id: sagedus-ajas
Title: "Sagedus ajas"
Description: "No actual CS in terminology server. Sageduse mõõtühikud UCUM notatsioonis"

* ^url = $Sagedus
* ^status = #draft
* ^content = #fragment
* ^experimental = false

* #/wk "nädalas"
* #/d "päevas"
* #/mo "kuus"


ValueSet: Sagedus_VS
Id: sagedus-ajas
Title: "Sagedus ajas loend"
Description: "No actual VS in terminology server. Sageduse mõõtühikud UCUM notatsioonis"

* ^url = $Sagedus-VS
* ^experimental = false
* include codes from system $Sagedus